git pull a day keeps the conflicts away
If you have anything staged, commit now or stash forever
git-hg: Don't you know that's poison?
git stash drop: Hey! That stuff's expensive.
Remember to keep your porcelain clean
git-fetch: no training required
Commit early, commit often. A tip for version controlling - not for relationships
Fork by yourself, shame on you. Fork with a friend, now we're getting somewhere.
A branch, a tag, and a reflog walk into a bar. The bartender says, "What is this, some sort of rebase?"
Why did the commit cross the rebase? To git to the other repo
You can checkout any time you like, but you can never diff.
git-sweep: It's brooms, all the way down.
I kissed a git, and I liked it. I hope my repo don't mind it.
The git that keeps on giving.
git-svn: now you have two problems.
CVS Survivors Meetings are Tuesdays at 9
Beware the HEADless horseman of gitty hollow
Be careful not to step in the git-gui
Ring around the repo, pockets full of plumbing, objects, objects, we all commit.
git-nom --omnom: eats all your tasty code
Gits N' Roses: Now with more git cherry-pop, git freebase, and starring git Slash!
Nurture your git-twigs and they will grow into a full branch
Knock knock. Who's there? Git. Git-who? Sorry, 'who' is not a git command - did you mean 'show'?
We're gits of the round table! | We eat ham and jam and commitalot! | On second thought, let's not go to #gitalot. It is a silly place.
Be careful when rewriting history. It may push you to use the dark side of the --force
When you play the game of clones, you merge or you reset --hard.
git-clone has nothing to do with reproduction. So stop that.
git: Multiplayer Notepad
It's big, it's heavy, it's wood! git-log, from BLAMMO!
Now with more indirect cycling giraffes!
git-prune: not as tasty as git-cherry, but much better for you
git-fsck: think of the children
Keep good care of your git-shell and your inner snail will thank you
git-daemon: the evil rises
git-bisect: No, not like that. Grow up.
git-cherry-pick does not yield actual delicious cherries
Be careful not to remove the branch you're standing on
In Soviet Russia, git commits YOU!
git: Committed for life
git happens
We can't stop here, this is git country!
I bet you thought this was a joke. Nope, git-testa.
May the forks be with you
Wait for the git-beats --drop
git is one byte short of a four-letter word
Yo dawg we heard you like commits so we put some commits in your tree so you can add submodules while you commit
What we push in life echoes in eternity
All those commits will be lost in time... Like tears in rain... Time to gc
git-bisect: The good, the bad and the... uhh... skip
git-stash: The sock drawer of version control
git-filter-branch: Hide your dirty laundry
git - control your forest of trees
git - subversion done right
This is not a joke, it's a commit.
We're gits on the moon! We format our patches! But there ain't no stashes so we code bad branches and rebase our commits!
git-cherry: the healthier snack
Be careful you don't get lost in gitland!
diff in hell, SVNites!
gitcoin: REWRITE A COMMIT, GO TO JAIL
git off!
Those who cannot --graph their branch are condemned to rebase it
Once you go git, you never go back.
This is not the greatest commit in the world, this is just a cherry-pick.
You can store your code in it!
Hadn't been for merge-eyed Joe, Ida been commited long time ago
git commit crim� PUT DOWN THAT GUN AND HANDS UP IN THE AIR!
No, I'm gitticus!
git-blame: ruining friendships since 2006
GitMan: Able to merge 8-headed octopoii in a single command! X-Ray vision of all code history!
In Git we trust!
all your rebase are belong to us
git request-pull: only legal in Nevada.
git: where we dropped our trunks and all have masters
git: history is written by the committers.
Git gets easier once you get the basic idea that branches are homeomorphic endofunctors mapping submanifolds of a Hilbert space.
Ceci n'est pas une commit
git out of da choppah!
DaftPunk.git: clone it, fetch it, merge it, push it; pull it, log it, cherry-pick it
Non nobis Domine, sed Git da gloriam!
Updates were rejected: use the --force
I git by with a little help from my friends
iGit 2.5 S: THE NEW GIT | MORE PERSONAL | MORE HIPSTER | THE MOST GIT SINCE GIT
Commits are not objects of love, and should not be judged by their size.
Always make picking as sweet as the cherries, with gitvia.
where do SVN-Users keep their HEAD? ... in the trunk!
Git can remember it for you wholesale
Git knows what you did last summer!
A commit a day keeps the mobs away
git-outhouse: when even plumbing commands are too nice
May the --force be with you
War is peace, freedom is slavery, ignorance is strength, svn is version control
Subversion to crimestop thoughtcrime and unperson Emmanuel Gitstein
The git-git-slide is fun to dance to, until it isn't
git gud
In case of fire: git commit, git push, leave the building
Don't forgit to bring a towel
It's not that hard, you just need to git good
War is peace, freedom is slavery, ignorance is strength, git is version control
Don't let the walls cave in on you, git knows where your HEAD's at
What is the most loyal tool of a programmer? Git, because of its COMMITment!

Source: https://github.com/EugeneKay/git-jokes
Licenses: GPLv3, WTFPLv2
